# treinamento

./: generated.json  pom.xml
material/: MYSQL datasource standalone.xml  SQL SERVER datasource standalone.xml  T01 - Treinamento UFPI - Java EE - Maven.docx  T02 - Treinamento UFPI - Java EE - SQLServer - Jboss Wildfly - SCV - ORM.docx  T03 - Treinamento UFPI - Java EE - JPA.docx  T04 - Treinamento UFPI - Java EE - JPA - Configuração JPA no Wildfly.docx  T05 - Treinamento UFPI - Java EE - CDI - JSF - Primefaces.docx  T06 - Treinamento UFPI - Java EE - JPA Entity Listeners - JSF I18N (Internacionalization) .docx  T07 - Treinamento UFPI - Java EE - Templates JSF  - Componentes Primefaces.docx  T08 - Treinamento UFPI - Java EE - Autenticação com JSF.docx  T09 - Treinamento UFPI - Java EE - Bean Validations.docx  T10 - Treinamento UFPI - Java EE - DynamicJasper - IReport.docx  TEXTRA - Treinamento UFPI - DOCX4J.docx  TEXTRA - Treinamento UFPI - ENVERS.docx  TEXTRA - Treinamento UFPI - TIEFACES.docx
material/microsoft/main/: module.xml
material/mysql/main/: module.xml
src/main/java/br/ufpi/carrinho/controller/: ClienteBean.java  CompraBean.java  LoginBean.java  PlanilhaProdutoBean.java  ProdutoBean.java  UsuarioBean.java
src/main/java/br/ufpi/carrinho/dao/: ClienteDao.java  CompraDao.java  ProdutoDao.java
src/main/java/br/ufpi/carrinho/filtro/: FiltroPagina.java
src/main/java/br/ufpi/carrinho/listeners/: AuditListener.java  ProdutoListener.java
src/main/java/br/ufpi/carrinho/model/: AuditEntity.java  Cliente.java  Compra.java  Endereco.java  ItemCompra.java  Produto.java  Tipo.java
src/main/java/br/ufpi/carrinho/model/to/: ProdutoTO.java
src/main/java/br/ufpi/carrinho/util/: MensagensManager.java  Utils.java
src/main/java/br/ufpi/carrinho/webservice/: WBProduto.java
src/main/java/br/ufpi/carrinho/webservice/controller/: Servidor.java  WBProduto.java
src/main/java/br/ufpi/carrinho/webservice/dao/: ProdutoServidorDao.java
src/main/java/br/ufpi/carrinho/webservice/model/: ProdutoServidor.java
src/main/java/br/ufpi/carrinho/webservice/to/: ProdutoTO.java
src/main/java/report/: RelatorioDocx.java
src/main/resources/: Blank_A4.jrxml  RelatorioProduto.jrxml  docx4j-numbering.xml  docx4j-styles.xml  docx4j.properties  mensagens.properties  produtos_relatorio.jrxml
src/main/webapp/: cliente.xhtml  compra.xhtml  index.xhtml  login.xhtml  produto.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/: listaprodutos.xlsx
