#Produto
produto.descricao=Descrição
produto.preco=Preço
produto.tipo=Tipo
produto.lista=Lista de Produtos
#Mensagens
warning.descricao = É necessário selecionar um descrição

#Botões
botao.salvar = Salvar